\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Monopoly?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Rolls}{1}}
\newlabel{my-label}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Roll Outcomes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chance and Community Chests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chance Cards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Community Chest Cards}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Favourability Odds of Cards}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jail}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increasing Odds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Paradigm}{4}}
\newlabel{my-label}{{2.3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Double Frequency}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Markov Chain?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seeded Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Outcome}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansion to Greater Dimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Life Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}}
