\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Monopoly?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Simulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Rolls}{2}{subsection.2.1}}
\newlabel{Dice Roll Outcomes}{{2.1}{2}{Dice Rolls}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Roll Outcomes}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chance and Community Chests}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chance Cards}{4}{subsubsection.2.2.1}}
\newlabel{Chance Card Probabilities}{{2.2.1}{4}{Chance Cards}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Community Chest Cards}{4}{subsubsection.2.2.2}}
\newlabel{Community Chest Probabilities}{{2.2.2}{4}{Community Chest Cards}{subsubsection.2.2.2}{}}
\newlabel{Card Favourabilities}{{2.2.2}{5}{Community Chest Cards}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Favourability Odds of Cards}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploitation}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jail}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increasing Odds}{5}{subsubsection.2.3.1}}
\newlabel{Jail Probabilities}{{2.3.1}{5}{Increasing Odds}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Paradigm}{6}{subsubsection.2.3.2}}
\newlabel{Jail Cumulative Probability}{{2.3.2}{6}{Paradigm}{Item.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Double Frequency}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chains}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Markov Chain?}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametrisation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transition Matrices}{7}{subsubsection.3.2.1}}
\newlabel{Transition Matrix}{{3.2.1}{7}{Transition Matrices}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition Matrix}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seeded Matrices}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Set Up}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aspects}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tile Probabilities}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Probabilistic Outcome}{10}{subsubsection.3.5.1}}
\bibcite{bewersdorffj}{1}
\bibcite{snellj}{2}
\bibcite{ashr}{3}
\bibcite{bradym}{4}
\bibcite{fellerw}{5}
\bibcite{hentzeli}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Expansion}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{11}{section.5}}
