\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Monopoly?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Rolls}{2}}
\newlabel{Dice Roll Outcomes}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Roll Outcomes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chance and Community Chests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chance Cards}{4}}
\newlabel{Chance Card Probabilities}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Community Chest Cards}{5}}
\newlabel{Community Chest Probabilities}{{2.2.2}{5}}
\newlabel{Card Favourabilities}{{2.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Favourability Odds of Cards}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jail}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increasing Odds}{6}}
\newlabel{Jail Probabilities}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Paradigm}{6}}
\newlabel{Jail Cumulative Probability}{{2.3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Double Frequency}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Markov Chain?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametrisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transition Matrices}{8}}
\newlabel{Transition Matrix}{{3.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition Matrix}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplified Chains}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitional Matrix for A, B, and C}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Long Run Observation within the system}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seeded Matrices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Set Up}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aspects}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tile Probabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Probabilistic Outcome}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Expansion}{12}}
\bibcite{bewersdorffj}{1}
\bibcite{snellj}{2}
\bibcite{ashr}{3}
\bibcite{bradym}{4}
\bibcite{fellerw}{5}
\bibcite{hentzeli}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}}
